server {
    host 127.0.0.1;
	port 8080;
    server_name localhost;
	
	location / {
		root html;
	}
	location /up {
		root html/up;
	}
	location /upload {
		root html/upload;
	}
	location /abc/def/ {
		root html/abc/def/;
	}
	location /abc/ {
		root html/abc/;
	}
	location *.cpp {
		root html/*.cpp;
	}
	location *.c {
		root html/*.c;
	}
}
