server {
	listen 80 default_server;
	server_name youpi;
	client_max_body_size 2m;

	location /hello {
		limit_except GET {
			deny all;
		}

		location / {
		}
	}

	location /bye/bye {
	}
	
	location /good_morning {
	}

	location = / {
	}

	location = /bye {
	}
}
