server {
	listen 80;
	asdjf asdflkj;
	as;dfkjsdf ajsdfkalsd ;
	location {
	}

	limit_except GET POST {
		deny all;
	}
}

server {
	adsfas  asdf a;
	asdf jasdf   a sdjflasdf  ;
	listen 123 ;
	location {}
	limit_except GET {
		deny all;
	}
}
