server {
	listen asdfajd
	asdjf asdflkj
	as;dfkjsdf ajsdfkalsd 
	location {
	}

	limit_except GET POST {}
}

server {
	adsfas  asdf a
	asdf jasdf   a sdjflasdf  
	listen 123 
	location {}
	limit {}
}
