server {
	# host and port
	listen 80;

	# server_name
	server_name example.com;

	# error pages
	error_page 404 ./tmp/www/error.html 505 ./tmp/www/error2.html;

	# client body size
	client_body_size 2048;

	# accepted HTTP methods
	accepted_methods GET POST DELETE;

	# a directory or a file from where the file should be searched
	root ./tmp/www/;

	# directory listing
	directory_listing on;

	# default file to answer if the request is a directory
	default_file ./tmp/www/default.html;

	# HTTP redirection
	# execute CGI based on certain file extension (for example .php)
	# make the route able to accept uploaded files and configure where they should be saved
}
