server {
	listen 192.168.1.10;
}

server {
	listen 80;
	server_name example.com;

	root ./tmp/www/;

	accepted_methods GET POST DELETE;
	directory_listing on;

	error_page 404 ./tmp/www/error.html 505 ./tmp/www/error2.html;

	client_body_size 2048;

	default_file ./tmp/www/default.html;

	location \ {
	}
}

server {
	listen 192.168.1.10:8080;
}
