server {
	listen 80;
	server_name serv;

	location /hello {
		limit_except GET {
			deny all;
		}
		location /hello/goodbye {
			limit_except POST {
				deny all;
			}
		}
		location /hello/nice {
		}
	}
}
