server {
	location = /helloa {}
	location /hellob {}
	location /helloaaaaaa {}
	location /helloc {}
	location /helloaa {}
	location /helloaaa {}
	location /hellobb {}
}

server {
	location = /hello/goodbye {
	}
}

server {
	listen 80;
	server_name serv;

	location /hello {
		limit_except GET {
			deny all;
		}
		location = /hello/goodbye {
			limit_except POST {
				deny all;
			}
		}
		location /hello/nice {
		}
	}
}
