server {
    host 127.0.0.1;
	port 8080;
    server_name ;
	
	location / {
		root html/local;
		index index.html;
		allowed_method GET HEAD POST PUT;
		limit_body_size 1024;
		autoindex on;
	}

	location /upload {
		root html/local/upload;
		index index.html;
		allowed_method GET HEAD POST PUT;
		limit_body_size 1024;
		autoindex on;
		cgi_path html/cgi/cgi_tester;
	}
}

server {
    host 127.0.0.1;
	port 9000;
    server_name xxx.com;
	
	location / {
		root html/42local;
		index index.html;
		limit_body_size 512;
		allowed_method GET;
		autoindex off;
	}

}
