server {
    host 127.0.0.1;
	port 8080;
	
	location / {
		root html;
		allowed_method GET;
		index index.html;
		autoindex off;
		cgi_path ;
	}

	location /put_test {
		root html;
		allowed_method PUT;
		index index.html;
		autoindex off;
		cgi_path ;
    }

	location /post_body {
		root html/;
		allowed_method POST;
        limit_body_size 100;
		index index.html;
		cgi_path ;
		autoindex off;
	}

	location /directory {
        root YoupiBanane;
		index youpi.bad_extension;
		allowed_method GET POST;
		cgi_path html/cgi/cgi_tester;
		cgi_ext bla;
	}

}
