server {
	listen 8000;
	server_name webserv;

	location / {
		allow_methods GET;
	}

	location /put_test/* {
		allow_methods PUT POST;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		allow_methods GET;
		root ./YoupiBanane
	}
}
